# Widget_Auto

./: README.md  build.gradle  maven-release-aar.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/demo/app/: BaseActivity.java  MyApplication.java
app/src/main/java/com/hy/demo/ui/: LaunchActivity.java  MainActivity.java
app/src/main/res/layout/: v_launch.xml  v_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: menu_list.xml  menu_main.xml
doc/: Readme.txt
gradle/wrapper/: gradle-wrapper.properties
