<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/appThemeColor"
        android:gravity="bottom"
        android:orientation="vertical">

    <TextView
            android:id="@+id/launch_txtMsg"
            style="@style/Base_TxtStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/margin_default"
            android:text="@string/launch_str"
            android:textColor="@color/white" />
</LinearLayout>